KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: LISTNER_INT:PLAINTEXT,LISTENER_EXT:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME: LISTNER_INT
KAFKA_MESSAGE_MAX_BYTES: 67108864
ZOOKEEPER: zookeeper:2181
